D:\COSC_OOP_2\OOP2_F2024\OOPS_2_F2024\Assignment01\bin\Debug\net8.0-windows\Assignment01.exe
D:\COSC_OOP_2\OOP2_F2024\OOPS_2_F2024\Assignment01\bin\Debug\net8.0-windows\Assignment01.deps.json
D:\COSC_OOP_2\OOP2_F2024\OOPS_2_F2024\Assignment01\bin\Debug\net8.0-windows\Assignment01.runtimeconfig.json
D:\COSC_OOP_2\OOP2_F2024\OOPS_2_F2024\Assignment01\bin\Debug\net8.0-windows\Assignment01.dll
D:\COSC_OOP_2\OOP2_F2024\OOPS_2_F2024\Assignment01\bin\Debug\net8.0-windows\Assignment01.pdb
D:\COSC_OOP_2\OOP2_F2024\OOPS_2_F2024\Assignment01\obj\Debug\net8.0-windows\Assignment01.frmMain.resources
D:\COSC_OOP_2\OOP2_F2024\OOPS_2_F2024\Assignment01\obj\Debug\net8.0-windows\Assignment01.csproj.GenerateResource.cache
D:\COSC_OOP_2\OOP2_F2024\OOPS_2_F2024\Assignment01\obj\Debug\net8.0-windows\Assignment01.GeneratedMSBuildEditorConfig.editorconfig
D:\COSC_OOP_2\OOP2_F2024\OOPS_2_F2024\Assignment01\obj\Debug\net8.0-windows\Assignment01.AssemblyInfoInputs.cache
D:\COSC_OOP_2\OOP2_F2024\OOPS_2_F2024\Assignment01\obj\Debug\net8.0-windows\Assignment01.AssemblyInfo.cs
D:\COSC_OOP_2\OOP2_F2024\OOPS_2_F2024\Assignment01\obj\Debug\net8.0-windows\Assignment01.csproj.CoreCompileInputs.cache
D:\COSC_OOP_2\OOP2_F2024\OOPS_2_F2024\Assignment01\obj\Debug\net8.0-windows\Assignment01.sourcelink.json
D:\COSC_OOP_2\OOP2_F2024\OOPS_2_F2024\Assignment01\obj\Debug\net8.0-windows\Assignment01.dll
D:\COSC_OOP_2\OOP2_F2024\OOPS_2_F2024\Assignment01\obj\Debug\net8.0-windows\refint\Assignment01.dll
D:\COSC_OOP_2\OOP2_F2024\OOPS_2_F2024\Assignment01\obj\Debug\net8.0-windows\Assignment01.pdb
D:\COSC_OOP_2\OOP2_F2024\OOPS_2_F2024\Assignment01\obj\Debug\net8.0-windows\Assignment01.genruntimeconfig.cache
D:\COSC_OOP_2\OOP2_F2024\OOPS_2_F2024\Assignment01\obj\Debug\net8.0-windows\ref\Assignment01.dll
D:\COSC_OOP_2\OOP2_F2024\OOPS_2_F2024\Assignment01\obj\Debug\net8.0-windows\Assignment01.Properties.Resources.resources
