<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:players" ZOrder="7" X="90" Y="101" Height="299" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="224" />
    <Shape ID="DesignTable:rosters" ZOrder="6" X="629" Y="123" Height="268" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:teams" ZOrder="5" X="1318" Y="167" Height="237" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="162" />
    <Shape ID="DesignTable:TeamPlayers" ZOrder="2" X="782" Y="612" Height="330" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="255" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_rosters_player" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rosters_team" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1318</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rosters_player1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>