<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="18" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Courses" ZOrder="12" X="70" Y="70" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Enrollments" ZOrder="11" X="330" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QuizAttempts" ZOrder="10" X="589" Y="312" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Quizzes" ZOrder="9" X="330" Y="312" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Students" ZOrder="8" X="614" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CourseQuizzes" ZOrder="2" X="534" Y="600" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Enrollmen__Cours__48CFD27E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Enrollmen__Stude__47DBAE45" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QuizAttem__QuizI__4CA06362" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QuizAttem__Stude__4BAC3F29" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Quizzes__CourseI__4222D4EF" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QuizAttem__QuizI__4CA063621" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>